body{
    box-sizing: border-box;
    margin: 0 auto;
}

#root {
    height: 100vh;
    display: flex;
    flex-direction: row;
    background: rgb(48,48,48);
    background: linear-gradient(90deg, rgba(48,48,48,1) 0%, rgba(76,77,76,1) 33%, rgba(76,77,76,1) 66%, rgba(48,48,48,1) 100%); 
}

.display{
    display: flex;
    flex-direction: column;
    order: 1;
    flex: 3;
    margin-left: 40px;
}

.display h1 {
    font-size: 5vw;
}

.display p{
    font-size: 1.5vw;
    text-align: center;
}


#displayText{
    min-height: 10vh;
}

#imgDiv{
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    order: 2;
    flex: 1;
    overflow: auto;
    border-left: 2px solid gray;
}


h1, p {
    color: #fff;
    font-family: 'Dosis', sans-serif;
}
  
.card {
    padding: 0.5rem;
    border: 1px solid gray;
}
  
.card.open{
    background: red;
}

@media screen and (max-width: 900px){
    #root{
        flex-direction: column;
        height: auto;
    }

    #displayTitle{
        text-align: center;
        font-size: 3em;
    }

    .display{
        margin: 0 10%;
    }   

    #imgDiv{
        padding-bottom: 20px;
    }

    #displayImage{
        max-width: 100%;
        height: auto;
    }

    .container,
    .display{
        max-width: 100vw;
        border: none;
    } 

    .display p{
        font-size: 16px;
    }

    .card{
        width: 100%;

    }
}